-- Initial gta.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                gta
version:             0.1.0.0
synopsis:            GTA implemented in Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              [LiveNL, Sotam]
maintainer:          [jordiwippert@live.nl, kevin.wilbrink@googlemail.com]
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable gta
  main-is:             Main.hs
  other-modules:       Data.Position, Helpers, Models.Block, Models.Car, Models.Color, Models.Game, Models.Person, Models.Player
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, gloss == 1.11.*, aeson == 1.2.3.0, bytestring == 0.10.8.2, random == 1.1, split == 0.2.3.2, directory
  hs-source-dirs:      src
  default-language:    Haskell2010
