./sprites/car1_1.bmp
./sprites/car2_1.bmp
./sprites/car3_1.bmp
./sprites/car4_1.bmp
./sprites/car5_1.bmp
./sprites/car6_1.bmp
./sprites/car7_1.bmp
./sprites/car8_1.bmp
./sprites/car9_1.bmp
./sprites/car10_1.bmp
./sprites/car11_1.bmp
./sprites/car12_1.bmp
./sprites/person1_0.bmp
./sprites/person1_1.bmp
./sprites/person1_2.bmp
./sprites/person1_3.bmp
./sprites/person2_0.bmp
./sprites/person2_1.bmp
./sprites/person2_2.bmp
./sprites/person2_3.bmp
./sprites/player1_0.bmp
./sprites/player1_1.bmp
./sprites/player1_2.bmp
./sprites/player1_3.bmp
./sprites/road_1.bmp
./sprites/sidewalk_1.bmp
./sprites/building_1.bmp
./sprites/tree1_1.bmp
./sprites/tree2_1.bmp
./sprites/coin_1.bmp
./sprites/coin_2.bmp
./sprites/coin_3.bmp
./sprites/coin_4.bmp
